QT += core network
QT -= gui

CONFIG += c++11

TARGET = ipc-tcp-server-cli
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += main.cpp \
    ipctcpsrv.cpp

HEADERS += \
    ipctcpsrv.h
